<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sun-rain-cloud</artifactId>
        <groupId>com.sunrain</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sun-rain-cloud-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-dubbo-api</module>
        <module>cloud-dubbo-provider</module>
        <module>cloud-dubbo-consumer</module>
    </modules>
</project>
