<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sun-rain-cloud-dubbo</artifactId>
        <groupId>com.sunrain</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-dubbo-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sunrain</groupId>
            <artifactId>cloud-dubbo-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
     
        <dependency>
            <groupId>cn.springcloud.dubbo</groupId>
            <artifactId>spring-cloud-dubbo-starter</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.alibaba.cloud</groupId>-->
            <!--<artifactId>spring-cloud-alibaba-dubbo</artifactId>-->
            <!--<version>2.1.0.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
